<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>演習9.2</title>
    <link rel="stylesheet" href="演習9.2.css" >
  </head>
  <body>
    <header></header>
    <main>
        <div class="blog-box">
          <div class="blog-img1"></div>
          <span class="step">step1</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
        <div class="blog-box">
          <div class="blog-img2"></div>
          <span class="step">step2</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
        <div class="blog-box">
          <div class="blog-img3"></div>
          <span class="step">step3</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
    </main>
    <footer>
    </footer>
  </body>
</html>