* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.blog-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.blog-box:last-child {
  margin-right: 0;
}

.blog-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.blog-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.blog-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  
  header {
    width: 100%;
  }
  .blog-box {
    width: 100%;
    margin-bottom: 20px;
  }
  .blog-box:last-child {
    margin-bottom: 0;
  }
  .blog-img1 {
    width: 100%;
    background-position: center;
  }
  .blog-img2 {
    width: 100%;
    background-position: center;
  }
  .blog-img3 {
    width: 100%;
    background-position: center;
  }
  
  main {
    width: 90%;
    display: block;
  }
  footer {
    width: 100%;
  }
}